--cpu Cortex-M3
"modbus_tcp\startup_stm32f103xb.o"
"modbus_tcp\main.o"
"modbus_tcp\gpio.o"
"modbus_tcp\spi.o"
"modbus_tcp\usart.o"
"modbus_tcp\stm32f1xx_it.o"
"modbus_tcp\stm32f1xx_hal_msp.o"
"modbus_tcp\stm32f1xx_hal_gpio_ex.o"
"modbus_tcp\stm32f1xx_hal_spi.o"
"modbus_tcp\stm32f1xx_hal.o"
"modbus_tcp\stm32f1xx_hal_rcc.o"
"modbus_tcp\stm32f1xx_hal_rcc_ex.o"
"modbus_tcp\stm32f1xx_hal_gpio.o"
"modbus_tcp\stm32f1xx_hal_dma.o"
"modbus_tcp\stm32f1xx_hal_cortex.o"
"modbus_tcp\stm32f1xx_hal_pwr.o"
"modbus_tcp\stm32f1xx_hal_flash.o"
"modbus_tcp\stm32f1xx_hal_flash_ex.o"
"modbus_tcp\stm32f1xx_hal_exti.o"
"modbus_tcp\stm32f1xx_hal_tim.o"
"modbus_tcp\stm32f1xx_hal_tim_ex.o"
"modbus_tcp\stm32f1xx_hal_uart.o"
"modbus_tcp\system_stm32f1xx.o"
"modbus_tcp\w5500.o"
--library_type=microlib --strict --scatter "Modbus_TCP\Modbus_TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus_TCP.map" -o Modbus_TCP\Modbus_TCP.axf